15016499560,JAVIER,javier@gmail.com,103
99211701811,JOSE LUIS,joseluis@gmail.com,16
19611057921,FRANCISCO JAVIER,franciscojavier@gmail.com,81
58005248178,JOSE ANTONIO,joseantonio@gmail.com,49
32964037163,JOSE MARIA,josemaria@gmail.com,117
71511716320,AITOR,aitor@gmail.com,36
63087558596,JESUS,jesus@gmail.com,81
55823128047,DAVID,david@gmail.com,46
35848708962,MIKEL,mikel@gmail.com,79
66140843989,ANTONIO,antonio@gmail.com,59
49614141965,JOSE,jose@gmail.com,68
69127916862,IKER,iker@gmail.com,117
48053165464,JON,jon@gmail.com,109
93523647384,ASIER,asier@gmail.com,72
21551948070,FERNANDO,fernando@gmail.com,64
44413730450,MANUEL,manuel@gmail.com,34
45730129058,FRANCISCO,francisco@gmail.com,36
63049656023,MIGUEL ANGEL,miguelangel@gmail.com,105
25706339547,IÑIGO,iñigo@gmail.com,68
82426007049,ROBERTO,roberto@gmail.com,98
11367815527,CARLOS,carlos@gmail.com,8
21691018334,ALBERTO,alberto@gmail.com,100
96956957179,ANGEL,angel@gmail.com,94
59212464524,UNAI,unai@gmail.com,115
47124921335,JUAN CARLOS,juancarlos@gmail.com,53
27880354855,JOSE IGNACIO,joseignacio@gmail.com,44
80783034188,ANDER,ander@gmail.com,119
94096675574,DANIEL,daniel@gmail.com,71
97099005144,OSCAR,oscar@gmail.com,97
76539225504,EDUARDO,eduardo@gmail.com,107
21647769441,SERGIO,sergio@gmail.com,39
87333993336,PABLO,pablo@gmail.com,52
28269060031,IÑAKI,iñaki@gmail.com,89
54118761103,LUIS,luis@gmail.com,89
84738942647,JOSE MANUEL,josemanuel@gmail.com,87
14645052934,PEDRO,pedro@gmail.com,114
69811796216,JESUS MARIA,jesusmaria@gmail.com,93
20570511340,RUBEN,ruben@gmail.com,85
15523768582,JUAN,juan@gmail.com,14
38716891881,GORKA,gorka@gmail.com,89
66109276299,RAUL,raul@gmail.com,58
28825553857,JORGE,jorge@gmail.com,103
56513837582,JUAN JOSE,juanjose@gmail.com,44
55736580198,ALVARO,alvaro@gmail.com,43
37995788664,IGNACIO,ignacio@gmail.com,104
95838802218,IVAN,ivan@gmail.com,31
38835640993,XABIER,xabier@gmail.com,59
62204723693,JULEN,julen@gmail.com,16
96048137831,MIGUEL,miguel@gmail.com,54
81495973530,ENEKO,eneko@gmail.com,29
